<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farawa</groupId>
  <artifactId>no</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>No App</name>
  
  
  <properties>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<spring.framework.version>4.2.2.RELEASE</spring.framework.version>
		<spring.web.mvc.version>4.2.2.RELEASE</spring.web.mvc.version>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
		<spring.data.jpa.version>1.8.0.RELEASE</spring.data.jpa.version>
		<jackson.version>2.4.5</jackson.version>
		<slf4j.version>1.7.12</slf4j.version>
		<junit.version>4.12</junit.version>
  	</properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>no</finalName>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
    	</plugin>
    </plugins>
  </build>
</project>
